# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=26.1
	loader_version=0.18.4
	loom_version=1.16-SNAPSHOT

# Mod Properties
	mod_version = 1.0.2
	maven_group = juliand665
	archives_base_name = retino

# Dependencies
	findbugs_version = 3.0.2
